DATABASE_URL="mongodb+srv://danrast:OoViryKL0Rp1HXXC@cluster0.ghuyetj.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=e14cd94d7bfc68395934
GITHUB_SECRET=f77cab368e4235726499b59631e578d90d7d5847
GOOGLE_CLIENT_ID=666287492289-ojvs17aqv984adc99j637icreoqpsv7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SITE =http://localhost:3000